# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=22w13oneblockatatime
yarn_mappings=22w13oneblockatatime+build.1
loader_version=0.14.9

# Mod Properties
mod_version = 12.0
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT
