# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=23w13a
minecraft_version_code=1.19.4-alpha.23.13.a
yarn_mappings=23w13a+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 13.4
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT
