# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20-pre1
minecraft_version_code=1.20-alpha.23.18.a
yarn_mappings=1.20-pre1+build.2
loader_version=0.14.19

# Mod Properties
mod_version = 13.6
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT
