# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19-pre2
yarn_mappings=1.19-pre2+build.4
loader_version=0.14.1

# Mod Properties
mod_version = 10.5
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT
