# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.7.4
yarn_mappings = 1.7.4+build.202203271704
loader_version = 0.14.9

# Mod Properties
mod_version = 11.4
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT