# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=20w14infinite
minecraft_version_code=1.16-alpha.20.13.inf
yarn_mappings=20w14infinite+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 13.1
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT
