# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.3
minecraft_version_code=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0
fabric_version=0.91.1+1.20.3

# Mod Properties
mod_version = 13.6
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT
