# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.8
yarn_mappings = 1.8+build.202202052228
loader_version = 0.12.2

# Mod Properties
mod_version = 8.1
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT