# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=22w43a
minecraft_version_code=1.19.3-alpha.22.43.a
yarn_mappings=22w43a+build.3
loader_version=0.14.10

# Mod Properties
mod_version = 12.4
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT
