# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.9.4
yarn_mappings = 1.9.4+build.202202221429
loader_version = 0.12.2

# Mod Properties
mod_version = 7.2.3
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT