# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=22w18a
yarn_mappings=22w18a+build.3
loader_version=0.14.1

# Mod Properties
mod_version = 10.3
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT
