# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=23w17a
minecraft_version_code=1.20-alpha.23.17.a
yarn_mappings=23w17a+build.7
loader_version=0.14.19

# Mod Properties
mod_version = 13.4.1
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT
