# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=22w44a
minecraft_version_code=1.19.3-alpha.22.44.a
yarn_mappings=22w44a+build.7
loader_version=0.14.10

# Mod Properties
mod_version = 13.0.1
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT
