# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
minecraft_version_code=1.17
yarn_mappings=1.17+build.13
loader_version=0.14.9

# Mod Properties
mod_version = 13.0.1
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT
