# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
minecraft_version_code=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

# Mod Properties
mod_version = 13.1
maven_group = com.redlimerl.speedrunigt
archives_base_name = SpeedRunIGT
